{
  "name": "@muhammetaliakbay/structure-check",
  "version": "0.0.12",
  "description": "Make safe and easy assertions on structure of object and data types",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/muhammetaliakbay/structure-check.git",
  "author": "https://github.com/muhammetaliakbay",
  "license": "GPL-3.0",
  "keywords": [
    "typescript",
    "generic",
    "cast",
    "assert",
    "type",
    "check",
    "structure",
    "data"
  ],
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "build-doc": "typedoc",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tslib": "^2.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "mocha": "^8.0.1",
    "chai": "^4.2.0",
    "typedoc": "^0.17.7",
    "@types/node": "^14.0.13",
    "@types/mocha": "^7.0.2",
    "@types/chai": "^4.2.11"
  },
  "dependencies": {
  }
}
